VGMGUI/SVG/XAML/Channels.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--This file is NOT compatible with Silverlight-->
<Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform">
  <Canvas Name="Calque_1" Canvas.Left="0" Canvas.Top="0" Width="500" Height="500">
    <Canvas.RenderTransform>
      <TranslateTransform X="0" Y="0"/>
    </Canvas.RenderTransform>
    <Canvas.Resources/>
    <!--Unknown tag: metadata-->
    <!--Unknown tag: sodipodi:namedview-->
    <Canvas Name="g14">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="300" Canvas.Top="37.5" Width="100" Height="25" Name="rect4" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="437.5" Canvas.Top="100" Width="25" Height="300" Name="rect6" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="437.5" Width="300" Height="25" Name="rect8" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="100" Canvas.Top="37.5" Width="100" Height="25" Name="rect10" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="37.5" Canvas.Top="100" Width="25" Height="300" Name="rect12" Fill="#000000"/>
    </Canvas>
    <Canvas Name="g28">
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="0" Width="100" Height="100" Name="rect16" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="200" Canvas.Top="0" Width="100" Height="100" Name="rect18" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="400" Canvas.Top="0" Width="100" Height="100" Name="rect20" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="200" Canvas.Top="200" Width="100" Height="100" Name="rect22" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="0" Canvas.Top="400" Width="100" Height="100" Name="rect24" Fill="#000000"/>
      <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="400" Canvas.Top="400" Width="100" Height="100" Name="rect26" Fill="#000000"/>
    </Canvas>
  </Canvas>
</Viewbox>
